<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            /* line-height: 1.6; */
            color: #000000;
        }

        h1{
            margin-top: 10px;
            font-weight: 700;
        }
        .container {
            /* max-width: 600px; */
            margin: auto;
            width: 75%;
            height: 130vh;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            border: 2px #000000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        }

        .header {
            text-align: center;
            height: 55px;
            color: white;
            margin-bottom: 10px;
            background-color: #FCA311;
        }
        #logo {
            size: 30px;
            /* height: auto; */
        }
        .content {
            padding: 10px;
            color: black;
            height: 60vh;
        }
        .cta-btn {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .cta-btn:hover {
            background-color: hsl(38, 85%, 74%);
        }
        .footer {
            text-align: left;
            color: #000000;
            height: 40px;
            background-color: #FCA311;
        }

        h3{
            float: left;
            color: #000000;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>PetCo  </h1> 
        </div>
        <div class="content">
            <h2 style="font-weight: 600;">Confirm your email address to get started! </h2>
            <br>
            <h3>Once you confirm your email address, we will redirect you to your account or create a new one</h3>
            <br>
            <h3>Your verification code is: <strong><italic> {{ otp }} </italic></strong></h3>
            <br />
            <h3>Please enter this code to verify your email address.</h3>
            <br>
            <h3> Thank you for choosing PetCo! </h3>
            <br>
        </div>
        <div class="footer">

        </div>
    </div>

</body>
</html>
